<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start; 
            align-items: center; 
            height: 100vh;
            flex-direction: column;
        }

        nav {
            background-color: #45a5ac;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            text-align: center; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        div {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            text-align: center;     
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0; 
        }

        h1 {
            font-size: 40px;
        }

        li {
            background-color: #45a5ac;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkinda.html">Hakkında</a>
            <a href="servisler.html">Servisler</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </div>
    <div>
        <h2>Hakkımızda</h2>
        <p>Şirketimiz, müşteri memnuniyetini ön planda tutarak yüksek kaliteli ürün ve hizmetler sunma amacını gütmektedir. Yıllar içinde edindiğimiz deneyim ve uzmanlık sayesinde sektörde güvenilir bir isim haline gelmiş bulunmaktayız.</p>
        <p>Kuruluşumuz, güçlü bir vizyon ve yenilikçi yaklaşımlar doğrultusunda sürekli gelişim ve değişim hedefi taşır. Müşteri geri bildirimlerini dikkate alarak, hizmet kalitemizi her geçen gün daha da artırmayı hedefliyoruz.</p>
        
        <h3>Kuruluş Tarihleri ve Önemli Olaylar</h3>
        <ol>
            <li>1990: Şirketimizin kuruluş yılı.</li>
            <li>1995: İlk uluslararası anlaşmamız imzalandı.</li>
            <li>2000: İlk ödülümüzü kazandık.</li>
            <li>2010: Yeni ürün hattımız piyasaya sürüldü.</li>
            <li>2020: Şirketimizin 30. yıl dönümünü kutladık.</li>
        </ol>
    </div>
</body>
</html>